{
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/SublimeLinter/predawn (SL).tmTheme",
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "file_exclude_patterns": [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "find_selected_text": true,
  "folder_exclude_patterns": [
    ".git",
    "node_modules"
  ],
  "font_face": "Ubuntu MONO",
  "font_size": 16.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages": [
    "Vintage"
  ],
  "line_padding_bottom": 5,
  "margin": -1,
  "match_brackets": true,
  "match_brackets_angle": true,
  "open_files_in_new_window": false,
  "remember_open_files": false,
  "rulers": [
    120
  ],
  "shift_tab_unindent": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "theme": "predawn.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
  "word_wrap": true,
  "wrap_width": 120
}
